\relax 
\bibstyle{acm}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My goodness this is a fantastic figure, it's so nice it could probably be used at a template for future figures.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tmp}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table roughly describing RDMA security primitives\relax }}{1}}
\newlabel{table:attacks}{{1}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sec:abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec:intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\newlabel{sec:background}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{1}}
\newlabel{sec:eval}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\newlabel{sec:conclusion}{{6}{1}}
